# MySchedule

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kamys/github/myschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamys/github/myschedule/: MainActivity.java
app/src/main/java/com/kamys/github/myschedule/logic/: AlertDialogManager.java  BrowserSelectSchedules.java  CardViewFactory.java  LessonHelper.java  SchedulesHelper.java  TabFragmentAdapter.java  TabsFargmentAdapter.java
app/src/main/java/com/kamys/github/myschedule/presenter/: DescriptionPresenter.java  LessonTimeManager.java  LessonsPresenter.java  MainActivityPresenter.java  Presenter.java  TabManager.java
app/src/main/java/com/kamys/github/myschedule/view/: ViewData.java
app/src/main/res/drawable/: error.xml  lesson_number_0.xml  lesson_number_1.xml  lesson_number_2.xml  lesson_number_3.xml  lesson_number_4.xml  lesson_number_5.xml  lesson_number_6.xml  lesson_number_7.xml  lesson_number_8.xml  lesson_number_9.xml  star.xml
app/src/main/res/layout/: action_bar.xml  activity_description.xml  activity_loading.xml  activity_main.xml  activity_web_view.xml  custom_card_viwe.xml  fragment_list_cards.xml  navheader.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kamys/github/myschedule/: ExampleUnitTest.java
app/src/test/java/com/kamys/github/myschedule/logic/: CardViewDataFactoryTest.java  CardViewFactoryTest.java
app/src/test/java/com/kamys/github/myschedule/presenter/: LessonTimeManagerTest.java
(+11 files in other folders)
