<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_main_num"
            android:title="@string/numerator" />

        <item
            android:id="@+id/menu_main_den"
            android:title="@string/denominator" />

        <item
            android:id="@+id/menu_main_all"
            android:title="@string/all" />
    </group>
</menu>